<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1"
	<title></title>
	<link rel="stylesheet" href="css.css">
<style>

* {
	box-sizing: border-box;
}

@media(min-width:992px){
	.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
		float:left;
		border:1px solid green;
}
.col-lg-1{
	width:8.33%;
}
.col-lg-2{
	width:16.66%;
}
.col-lg-3{
	width:25%;
}
.col-lg-4{
	width:33%;
}
.col-lg-5{
	width:41.66%;
}
.col-lg-6{
	width:50%;
}
.col-lg-7{
	width:58.33%;
}
.col-lg-8{
	width:66.66%;
}
.col-lg-9{
	width:74.99%;
}
.col-lg-10{
	width:83.33%;
}
.col-lg-11{
	width:91.66%;
}
.col-lg-12{
	width:100%;
}
}


@media(min-width:768px) and (max-width: 991px)
{
	.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{
		float:left;
		border:1px solid green;
}
.col-md-1{
	width:8.33%;
}
.col-md-2{
	width:16.66%;
}
.col-md-3{
	width:25%;
}
.col-md-4{
	width:33%;
}
.col-md-5{
	width:41.66%;
}
.col-md-6{
	width:50%;
}
.col-md-7{
	width:58.33%;
}
.col-md-8{
	width:66.66%;
}
.col-md-9{
	width:74.99%;
}
.col-md-10{
	width:83.33%;
}
.col-md-11{
	width:91.66%;
}
.col-md-12{
	width:100%;
}
}

@media(max-width: 767px)
{
	.col-min-1,.col-min-2,.col-min-3,.col-min-4,.col-min-5,.col-min-6,.col-min-7,.col-min-8,.col-min-9,.col-min-10,.col-min-11,.col-min-12{
		float:left;
		border:1px solid green;
}
.col-min-1{
	width:8.33%;
}
.col-min-2{
	width:16.66%;
}
.col-min-3{
	width:25%;
}
.col-min-4{
	width:33%;
}
.col-min-5{
	width:41.66%;
}
.col-min-6{
	width:50%;
}
.col-min-7{
	width:58.33%;
}
.col-min-8{
	width:66.66%;
}
.col-min-9{
	width:74.99%;
}
.col-min-10{
	width:83.33%;
}
.col-min-11{
	width:91.66%;
}
.col-min-12{
	width:100%;
}
}

</style>
<h1>Our Menu</h1>

<div class="row">

<div class= "col-lg-4 col-md-6 col-min-12" >
<div id="box">
	<div id="content">Chicken</div></div>
<p>lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiudmod tempor incididunt ut labore et dolore magna aliqua.</p></div>

</div>

<div class="row2">

<div class= "col-lg-4 col-md-6 col-min-12">
<div id="box2">
	<div id="content2">Beef</div></div>
<p>beef is great and it is very tender.It is absolutely delicious and making people want to have more. Make sure you order.</p></div>
</div>

<div class="row3">

<div class= "col-lg-4 col-md-12 col-min-12">
<div id= "box3">
	<div id="content3">Sushi</div></div>
<p>Sushi is freshly made from Japan and it comes with certified fresh fish and elm. You will never forget how they taste.</p></div>


</div>
</head>
</html>

